# translator

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/tobilko/translator/: Application.java
backend/src/main/java/com/tobilko/translator/account/: Account.java
backend/src/main/java/com/tobilko/translator/account/repository/: AccountRepository.java
backend/src/main/java/com/tobilko/translator/configuration/: BeanConfiguration.java  MVCConfiguration.java
backend/src/main/java/com/tobilko/translator/configuration/security/: AccountDetailsService.java  AuthorisationConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/tobilko/translator/request/: Request.java
backend/src/main/java/com/tobilko/translator/request/repository/: RequestRepository.java
backend/src/main/java/com/tobilko/translator/response/: Response.java
backend/src/main/java/com/tobilko/translator/response/repository/: ResponseRepository.java
backend/src/main/java/com/tobilko/translator/unarranged/: JsonProperty.java  JsonPropertyResolver.java  LanguageDetectionController.java  LanguageDetectionService.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: application.js  index.js
frontend/src/actions/: index.js
frontend/src/components/: application.js
frontend/src/components/footer/: footer.js
frontend/src/components/header/: header.css  header.js
frontend/src/components/page/: page.js
frontend/src/components/page/account/: account.js
frontend/src/components/page/home/: home.js
frontend/src/components/page/request/: request.css  request.js
frontend/src/reducers/: index.js
